
# git integration
. ~/.bash-git/git-completion.bash
. ~/.bash-git/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\[\033[01;93m\]$(__git_ps1 " (%s)")\[\033[00m\]\$ '

# Set up some convenient alias commands
alias gitgrep='git branch --all | grep '
alias grepcmake="grep --include '*.txt' --include '*.cmake'"
alias grepcpp="grep --include='*.h' --include='*.hpp' --include='*.cpp' --include='*.cc'"
alias greppy="grep --include='*.py'"
